font_family MesloLGS NF
bold_font MesloLGS NF Bold
italic_font MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic

font_size 10
adjust_line_height 100%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes
window_padding_width 10

include theme.conf
