foreground #a1aab8
background #081e2f

color0 #081e2f
color1 #092236
color2  #0e293f
color4  #1d3b53
color4  #4b6479
color5  #a1aab8
color6  #acb4c2
color7  #d6deeb
color8  #ff5874
color9  #f78c6c
color10 #ffcb8b
color11 #a1cd5e
color12 #7fdbca
color13 #82aaff
color14 #c792ea
color15 #fc514e

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
