set -g status-style bg=default

set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour111

set -g message-style bg=default,fg=colour111

set -g status on
set -g status-interval 2

set -g status-left-length 60
set -g status-left '#[fg=colour235,bg=colour252] #S #[fg=colour252,bg=colour238]#[fg=colour245] #(whoami) #[fg=colour238,bg=default] '

set -g status-right-length 0
set -g status-right ''

set -g window-status-separator '#[bg=default] '
set -g window-status-format "#[fg=colour236,bg=default]#[fg=colour244,bg=colour236] #I ) #W #[fg=colour236,bg=default]"
set -g window-status-current-format "#[fg=colour111,bg=default]#[fg=colour235,bg=colour111,bold] #I ) #W #[fg=colour111,bg=default]"
