base00="#081e2f"
base01="#092236"
base02="#0e293f"
base03="#1d3b53"
base04="#4b6479"
base05="#a1aab8"
base06="#acb4c2"
base07="#d6deeb"
base08="#ff5874"
base09="#f78c6c"
base0A="#ffcb8b"
base0B="#a1cd5e"
base0C="#7fdbca"
base0D="#82aaff"
base0E="#c792ea"
base0F="#fc514e"

set -g status-style bg=default

set -g pane-border-style fg=$base02
set -g pane-active-border-style fg=$base0D

set -g message-style bg=default,fg=$base0D

set -g status on
set -g status-interval 2

set -g status-left-length 60
set -g status-left "#[fg=$base01,bg=$base07] #S #[fg=$base07,bg=$base03]#[fg=$base05] #(whoami) #[fg=$base03,bg=default] "

set -g status-right-length 0
set -g status-right ''

set -g window-status-separator "#[bg=default] "
set -g window-status-format "#[fg=$base03,bg=default]#[fg=$base05,bg=$base03] #I | #W #[fg=$base03,bg=default]"
set -g window-status-current-format "#[fg=$base0D,bg=default]#[fg=$base01,bg=$base0D,bold] #I | #W #[fg=$base0D,bg=default]"
